<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

    <Button
            android:id="@+id/bCreate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ovalcopy"
            android:text="@string/create_new_notification"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:gravity="center"/>

    <TextView
            android:id="@+id/tvNumberOfActivity"
            android:background="@drawable/rectangle"
            android:layout_width="290dp"
            android:layout_height="38dp"
            android:layout_below="@+id/bCreate"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:text="TextView"
            android:textSize="30dp"
            android:textColor="@color/colorBlue"
            android:gravity="center"/>

    <Button
            android:id="@+id/bPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue"
            android:onClick="createNewActivity"
            android:text="" />

    <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="71dp"
            android:layout_height="64dp"
            android:layout_alignStart="@+id/bPlus"
            android:layout_alignTop="@+id/bPlus"
            android:layout_alignEnd="@+id/bPlus"
            android:layout_alignBottom="@+id/bPlus"
            app:srcCompat="@drawable/plus" />
    <Button
            android:id="@+id/bMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue"
            android:text="" />

    <ImageView
            android:id="@+id/ivMinus"
            android:layout_width="71dp"
            android:layout_height="64dp"
            android:layout_alignStart="@+id/bMinus"
            android:layout_alignTop="@+id/bMinus"
            android:layout_alignEnd="@+id/bMinus"
            android:layout_alignBottom="@+id/bMinus"
            app:srcCompat="@drawable/minus" />
</RelativeLayout>